# Database configuration
DATABASE_URL=postgres://admin:password@postgres:5432/booksdb
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
DATABASE_DB=booksdb

# JWT secret key
JWT_SECRET=secret-key

# Application Port
APP_PORT=3000


